<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeR-eY-ITG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--単元を選択-->
        <scene sceneID="W7a-uV-g9j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cwt-da-NPq" customClass="SelectTangenViewController" customModule="MeKokushi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmi-4I-tsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-z9-siE">
                                <rect key="frame" x="20" y="94" width="335" height="486"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-Yx-q2d">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <buttonConfiguration key="configuration" style="plain" title="医学概論" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2">
                                                <color key="strokeColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.32317333180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tangenButtonActionWithSender:" destination="cwt-da-NPq" eventType="touchUpInside" id="BkA-5M-z2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-Xd-8x9">
                                        <rect key="frame" x="0.0" y="56" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="臨床医学概論" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2">
                                                <color key="strokeColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.32317333180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tangenButtonActionWithSender:" destination="cwt-da-NPq" eventType="touchUpInside" id="9As-6M-rPo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-19-wdg">
                                        <rect key="frame" x="0.0" y="112" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="医用電気電子工学">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2">
                                                <color key="strokeColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.32317333180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tangenButtonActionWithSender:" destination="cwt-da-NPq" eventType="touchUpInside" id="CTe-gT-auz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-hU-8TP">
                                        <rect key="frame" x="0.0" y="168" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="医用機械工学" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2">
                                                <color key="strokeColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.32317333180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tangenButtonActionWithSender:" destination="cwt-da-NPq" eventType="touchUpInside" id="Xvi-XT-oX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-Cb-fBk">
                                        <rect key="frame" x="0.0" y="224" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="生体物性材料工学">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2">
                                                <color key="strokeColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.32317333180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tangenButtonActionWithSender:" destination="cwt-da-NPq" eventType="touchUpInside" id="jDS-lW-9PW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-AL-mUb">
                                        <rect key="frame" x="0.0" y="280" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="生体機能代行装置学" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2">
                                                <color key="strokeColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.32317333180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tangenButtonActionWithSender:" destination="cwt-da-NPq" eventType="touchUpInside" id="lCw-3o-LRV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-k5-dTh">
                                        <rect key="frame" x="0.0" y="336" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="医用治療機器学" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2">
                                                <color key="strokeColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.32317333180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tangenButtonActionWithSender:" destination="cwt-da-NPq" eventType="touchUpInside" id="JBf-dj-zyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-1j-gnj">
                                        <rect key="frame" x="0.0" y="392" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="生体計測装置学" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2">
                                                <color key="strokeColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.32317333180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tangenButtonActionWithSender:" destination="cwt-da-NPq" eventType="touchUpInside" id="WmY-Pr-qqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-Pd-Q4Q">
                                        <rect key="frame" x="0.0" y="448" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="医用機器安全管理学" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2">
                                                <color key="strokeColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.32317333180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tangenButtonActionWithSender:" destination="cwt-da-NPq" eventType="touchUpInside" id="nqK-db-rAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeP-8p-lXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SO-z9-siE" firstAttribute="centerX" secondItem="gmi-4I-tsd" secondAttribute="centerX" id="2qM-G3-gZ7"/>
                            <constraint firstItem="0SO-z9-siE" firstAttribute="top" secondItem="aeP-8p-lXD" secondAttribute="top" constant="50" id="cma-fG-KCz"/>
                            <constraint firstItem="0SO-z9-siE" firstAttribute="leading" secondItem="aeP-8p-lXD" secondAttribute="leading" constant="20" id="kuK-vd-phg"/>
                            <constraint firstItem="aeP-8p-lXD" firstAttribute="trailing" secondItem="0SO-z9-siE" secondAttribute="trailing" constant="20" id="tdX-Ac-Scb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="83z-ES-f2a"/>
                    <navigationItem key="navigationItem" title="単元を選択" id="DtL-e2-UjJ"/>
                    <connections>
                        <outletCollection property="quizSelectButton" destination="5ZZ-Yx-q2d" collectionClass="NSMutableArray" id="8th-mW-qAG"/>
                        <outletCollection property="quizSelectButton" destination="TVZ-Xd-8x9" collectionClass="NSMutableArray" id="xFm-xN-wII"/>
                        <outletCollection property="quizSelectButton" destination="I2m-19-wdg" collectionClass="NSMutableArray" id="7vE-gp-NtI"/>
                        <outletCollection property="quizSelectButton" destination="ykG-hU-8TP" collectionClass="NSMutableArray" id="28t-bL-C7J"/>
                        <outletCollection property="quizSelectButton" destination="r3f-Cb-fBk" collectionClass="NSMutableArray" id="ufz-mZ-b5j"/>
                        <outletCollection property="quizSelectButton" destination="kTp-AL-mUb" collectionClass="NSMutableArray" id="XZP-V4-9rP"/>
                        <outletCollection property="quizSelectButton" destination="oiK-k5-dTh" collectionClass="NSMutableArray" id="scb-5r-guG"/>
                        <outletCollection property="quizSelectButton" destination="kMr-1j-gnj" collectionClass="NSMutableArray" id="UWX-ce-DtY"/>
                        <outletCollection property="quizSelectButton" destination="3Fd-Pd-Q4Q" collectionClass="NSMutableArray" id="jud-m4-YEA"/>
                        <segue destination="Ciq-wC-cC0" kind="show" identifier="toQuizVC" id="VOY-oR-kPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtf-cW-IXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.3999999999996" y="98.50074962518741"/>
        </scene>
        <!--ブックマーク-->
        <scene sceneID="HQ6-WL-wBt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yyN-9f-TES" customClass="BookmarkViewController" customModule="MeKokushi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxv-JL-fvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-bz-DMc">
                                <rect key="frame" x="16" y="44" width="343" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" rowHeight="100" id="gRB-Zz-5gN">
                                        <rect key="frame" x="0.0" y="50" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRB-Zz-5gN" id="hoU-1x-tJe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yyN-9f-TES" id="VUC-r2-Og4"/>
                                    <outlet property="delegate" destination="yyN-9f-TES" id="Nnh-3Z-kv7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMh-eM-uQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="ブックマーク" image="book" catalog="system" id="oNy-6W-94T"/>
                    <navigationItem key="navigationItem" title="ブックマーク" leftItemsSupplementBackButton="YES" id="cYU-Jo-a3e">
                        <barButtonItem key="backBarButtonItem" enabled="NO" title="＞＞戻" id="g0D-gQ-UKa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmark" destination="oNy-6W-94T" id="LcK-rl-3xy"/>
                        <outlet property="okiniirilist" destination="Jq2-bz-DMc" id="Ivx-hr-0o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVe-Lo-2rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="958"/>
        </scene>
        <!--QuizView-->
        <scene sceneID="Wn1-bK-gXj">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizView" referencedIdentifier="QuizView" id="Ciq-wC-cC0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QTV-3z-gRq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEl-95-ZdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="-472"/>
        </scene>
        <!--HOME-->
        <scene sceneID="y9z-Aw-3ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeR-eY-ITG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house.fill" catalog="system" selectedImage="house" id="Hiz-PK-IEn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LD-ut-Noy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoT-4v-EFk" kind="relationship" relationship="rootViewController" id="Div-te-IKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6i-DT-wCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="98.50074962518741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aic-uR-bjs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CoT-4v-EFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q7a-YA-KB6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfw-DM-ICg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cwt-da-NPq" kind="relationship" relationship="viewControllers" id="oIF-EC-8Xo"/>
                        <segue destination="yyN-9f-TES" kind="relationship" relationship="viewControllers" id="dLz-qi-JH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh0-Dd-zSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
